# Kafka SSL password
KAFKA_SSL_PASSWORD=your-kafka-ssl-password

# Admin user credentials
ADMIN_USER=your-admin-user
ADMIN_PASSWORD=your-admin-password

# Producer user credentials
PRODUCER_USER=your-producer-user
PRODUCER_PASSWORD=your-producer-password

# Consumer user credentials
CONSUMER_USER=your-consumer-user
CONSUMER_PASSWORD=your-consumer-password

# Kafka event topic
KAFKA_EVENT_TOPIC=your-kafka-event-topic

# Kafka consumer group ID
KAFKA_CONSUMER_GROUP_ID=your-kafka-group-id

# Google Cloud Project ID
GCLOUD_PROJECT=your-google-cloud-project-id

# Firestore Emulator Host if you want to use it and not the real cloud Firestore
FIRESTORE_EMULATOR_HOST=your-firestore-emulator-host
