# Kafka broker addresses
KAFKA_BROKERS=your-kafka-broker-comma-separated-list

# Kafka ssl ca location path (self-signed certificate)
KAFKA_SSL_CA_LOCATION=your-kafka-ssl-ca-location
KAFKA_SSL_CHECK_HOSTNAME=your-kafka-ssl-check-hostname-boolean

# Kafka sasl mechanism (SCRAM-SHA-512 or SCRAM-SHA-256)
KAFKA_SASL_MECHANISM=your-sasl-mechanism

# Kafka sasl username and password (SCRAM-SHA-256 mechanism)
KAFKA_SASL_USERNAME=your-kafka-sasl-username
KAFKA_SASL_PASSWORD=your-kafka-sasl-password

# Number of workers threads to use in the events scheduler
WORKER_PROCESS_NUMBER=your-worker-process-number-int

# Kafka event topic
KAFKA_EVENT_TOPIC=your-event-topic

# Kafka group ID
KAFKA_GROUP_ID=your-group-id

# Path to Google service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=your-path-to-service-account-json

# Google Cloud Project ID
GCLOUD_PROJECT=your-google-cloud-project-id

# Firestore Emulator Host if you want to use it and not the real cloud Firestore
FIRESTORE_EMULATOR_HOST=your-firestore-emulator-host

