DATA_PATH=your-data-path
KAFKA_BROKERS=your-kafka-broker
KAFKA_EVENT_TOPIC=your-event-topic
MIN_SESSION_INTERVAL_SECONDS=your-min-session-interval-seconds
MAX_SESSION_INTERVAL_SECONDS=your-max-session-interval-seconds
MIN_EVENT_INTERVAL_SECONDS=your-min-event-interval-seconds
MAX_EVENT_INTERVAL_SECONDS=your-max-event-interval-seconds