# Path to the directory containing mock data files
DATA_PATH=your-data-path

# Kafka broker addresses
KAFKA_BROKERS=your-kafka-broker-comma-separated-list

# Kafka ssl ca location path (self-signed certificate)
KAFKA_SSL_CA_LOCATION=your-kafka-ssl-ca-location
KAFKA_SSL_CHECK_HOSTNAME=your-kafka-ssl-check-hostname-boolean

# Kafka sasl username and password (SCRAM-SHA-256 mechanism)
KAFKA_SASL_USERNAME=your-kafka-sasl-username
KAFKA_SASL_PASSWORD=your-kafka-sasl-password

# Number of simulation processes
NUMBER_SIMULATION_PROCESSES=your-number-simulation-processes-int

# Kafka event topic
KAFKA_EVENT_TOPIC=your-event-topic

# Interval between user sessions in seconds
MIN_SESSION_INTERVAL_SECONDS=your-min-session-interval-seconds-float
MAX_SESSION_INTERVAL_SECONDS=your-max-session-interval-seconds-float

# Interval between events in seconds
MIN_EVENT_INTERVAL_SECONDS=your-min-event-interval-seconds-float
MAX_EVENT_INTERVAL_SECONDS=your-max-event-interval-seconds-float

# Probabilities
ADD_TO_CART_PROBABILITY=your-add-to-cart-probability-float
REMOVE_FROM_CART_PROBABILITY=your-remove-from-cart-probability-float
PURCHASE_PROBABILITY=your-purchase-probability-float
DISCOUNT_PROBABILITY=your-discount-probability-float

# Quantity limits
MIN_CART_QUANTITY=your-min-cart-quantity-int
MAX_CART_QUANTITY=your-max-cart-quantity-int

# Shipping cost
MIN_SHIPPING_COST=your-min-shipping-cost-float
MAX_SHIPPING_COST=your-max-shipping-cost-float

# Delivery days
MIN_DELIVERY_DAYS=your-min-delivery-days-int
MAX_DELIVERY_DAYS=your-max-delivery-days-int
